# INTECXamarin

./: README.docx  README.md
ExtraPointsPractice/: ExtraPointsPractice.sln
ExtraPointsPractice/ExtraPointsPractice/: App.xaml  App.xaml.cs  ExtraPointsPractice.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExtraPointsPractice/ExtraPointsPractice.Android/: ExtraPointsPractice.Android.csproj  MainActivity.cs
ExtraPointsPractice/ExtraPointsPractice.iOS/: AppDelegate.cs  ExtraPointsPractice.iOS.csproj  Info.plist  Main.cs
Login&Register/LoginXamarin/: LoginXamarin.csproj  MainPage.xaml
Login&Register/LoginXamarin.Android/: LoginXamarin.Android.csproj
Login&Register/LoginXamarin.iOS/: LoginXamarin.iOS.csproj
LoginXamarin/: LoginXamarin.sln
LoginXamarin/LoginXamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LoginXamarin/LoginXamarin.Android/: LoginXamarin.Android.csproj  MainActivity.cs
LoginXamarin/LoginXamarin.iOS/: AppDelegate.cs  Info.plist  LoginXamarin.iOS.csproj  Main.cs
PaintExtraPoints/: PaintExtraPoints.sln
Practice 3/LoginXamarin/: App.xaml  App.xaml.cs  LoginXamarin.csproj
Practice 3/LoginXamarin/Models/: ContactModel.cs
Practice 3/LoginXamarin/View/: AddContactPage.xaml  AddContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml.cs  LoginPage.xaml.cs
Practice 3/LoginXamarin/ViewModel/: ContactViewModel.cs  HomePageViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Practice4/: Practice4.sln
Practice4/Practice4.iOS/: AppDelegate.cs  (+3 more)
Practice5/: Practice5.sln
Practice7/: Practice7.sln  README
(+96 files in other folders)
